<?xml version="1.0" encoding="ISO-8859-1" ?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">

    <display-name>AlohaServlet request logger</display-name>
    <description>
        This is a simple web application logs and prints out the request parameters/headers for a request
    </description>

    <servlet>
        <servlet-name>AlohaServlet</servlet-name>
        <servlet-class>AlohaServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>AlohaServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

</web-app>